<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="4876FAEB71196585">
  <PROJECT FORMAT="1.00" NAME="P1L2A04A" AUTHOR="Christian" CREATED="2019.01.23 19:29:23" MODIFIED="2019.01.31 15:51:54">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="main" CREATED="2019.01.23 19:29:38" MODIFIED="2019.01.31 15:51:54">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Namen: Christian Gurski [4067886], Florian Ryll [4068296]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[main]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[//initialisieren

String vollstaendigerPfadZuBilddatei = "";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[//falls es einen parameter in args gibt

if (args.length == 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Scanner scanner = new Scanner(System.in);
 System.out.println("Eingabe Pfad zur Bilddatei:");
 vollstaendigerPfadZuBilddatei = scanner.nextLine();
 scanner.close();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[int[][] farbigesBild =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="24" ASSOCIATE="26">
                <TEXT><![CDATA[//Ausgabe mittels Doppelschleife

for (int height = 0; height < farbigesBild.length; height++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="28" ASSOCIATE="30">
                <TEXT><![CDATA[for (int width = 0; width < farbigesBild[0].length; width++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[//Element ausgeben

System.out.print(farbigesBild[height][width]);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="30" ASSOCIATE="28">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Zeilenumbruch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="26" ASSOCIATE="24">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[/*Eingabedes Pfades mittels Parameter in der cmd bzw. shell oder (exklusiv) mittels Eingabeaufforderung während das Programm läuft möglich*/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[//Übergabe des Parameters aus z.B. cmd

vollstaendigerPfadZuBilddatei = args[0];]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[int[][] getObjectsInPicture(String vollstaendigerPfadZuBilddatei]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="12" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="6" TO="21" TEXT="return-Wert der Funktion" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="26" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="int[][] getObjectsInPicture(String vollstaendigerPfadZuBilddatei" CREATED="2019.01.23 20:13:11" MODIFIED="2019.01.30 20:40:07">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[int[][] getObjectsInPicture(String vollstaendigerPfadZuBilddatei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[myFileReader(path) deklarieren;
myBufferedReader(myFileReader) deklarieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[// Demensionen der Matrix auslesen (1. Zeile)
//Demensionen jeweils zu integer umformen

 String[] myBufferedReader.readLine(); = input.split(" ");
 int matrixHeight = Integer.parseInt(demensions[0]);
 int matrixWidth = Integer.parseInt(demensions[1]);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[//Array deklarieren

int[][] bild = new int[matrixHeight][matrixWidth];]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="15" ASSOCIATE="17">
                <TEXT><![CDATA[//DOPPELSCHLEIFE füllt Array
for (int zeile = 0; zeile < x; zeile++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[//derzeitige Zeile der Matrix auslesen
//Zeile in einzelne Zeichen zerteilen
String inputs = myBurredReader.readLine().split(" ");]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="19" ASSOCIATE="21">
                <TEXT><![CDATA[for (int spalte = 0; spalte < y; spalte++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[bild[zeile][spalte] = Integer.parseInt(inputs[spalte]);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="21" ASSOCIATE="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="17" ASSOCIATE="15">
                <TEXT><![CDATA[//Ende Doppelschleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[alle Reader schließen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[int[][] bild =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[//Rückgabe jetzt eingefärbtes Bild
return schwarzWeissBild]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Methodenaufruf
Schwarz-Weiß-Bild wird farbig]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[int[][] getObjectsInPicture(int[][] schwarzWeissBild)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[IOException, falls Datei nicht gefunden]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="41" TO="43" TEXT="Rückgabewert der Funktion" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="21" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="int[][] getObjectsInPicture(int[][] schwarzWeissBild)" CREATED="2019.01.23 20:44:00" MODIFIED="2019.01.30 20:40:07">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="28">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[int[][] getObjectsInPicture(int[][] schwarzWeissBild)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[//Farbwert >1 ist farbig

int colorCount = 2; //Farbwert
 boolean isColered = true; //ist Fläche farbig?
 boolean einsGefunden = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="64" ASSOCIATE="66">
                <TEXT><![CDATA[//While-Schleife 1, Beginn Vierfachschleife

while (einsGefunden)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[//false, um in die Schleifen zu kommen

isColered = false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="112" ASSOCIATE="114">
                <TEXT><![CDATA[//Doppelschleife innerhalb Vierfachschleife durchsucht ganzes Array nach schwarzem Pixel (1)

for (int i = 0; isColered && i < schwarzWeissBild.length; i++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="116" ASSOCIATE="118">
                <TEXT><![CDATA[for (int j = 0; isColered && j < schwarzWeissBild[i].length; j++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[//Eine Eins gefunden?
if (schwarzWeissBild[i][j] == 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="118" ASSOCIATE="116">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="114" ASSOCIATE="112">
                <TEXT><![CDATA[Ende Doppelschleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[//true, um in die Schleife zu kommen

isColered = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="68" ASSOCIATE="70">
                <TEXT><![CDATA[//DREIFACHSCHLEIFE innerhalb Vierfachschleife wiederholt, solange es noch die derzeitig gewählte Farbe angrenzend gibt 

//zweite While-Schleife

while (isColered)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[//false, da schwarze Pixel (1) gesucht werden

isColered = false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="72" ASSOCIATE="80">
                <TEXT><![CDATA[//Bild mit 2 For-Schleifen durchgehen
//For-Schleife 1

for (int zeile = 0; zeile < schwarzWeissBild.length; zeile++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="73" ASSOCIATE="79">
                <TEXT><![CDATA[//For-Schleife 2

for (int spalte = 0; spalte < schwarzWeissBild[zeile].length; spalte++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[if (zeile > 0 && spalte < schwarzWeissBild[zeile - 1].length
 && schwarzWeissBild[zeile - 1][spalte] > 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[if (zeile < schwarzWeissBild.length - 1 && spalte < schwarzWeissBild[zeile + 1].length
 && schwarzWeissBild[zeile + 1][spalte] > 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[if (spalte > 0 && schwarzWeissBild[zeile][spalte - 1] > 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[if (spalte < schwarzWeissBild[zeile].length - 1
 && schwarzWeissBild[zeile][spalte + 1] > 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="79" ASSOCIATE="73">
                <TEXT><![CDATA[//Ende For-Schleife 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="80" ASSOCIATE="72">
                <TEXT><![CDATA[//Ende For-Schleife 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="70" ASSOCIATE="68">
                <TEXT><![CDATA[//Ende zweite While-Schleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[colorCount++; //nächste Farbe gewählt
 isColered = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="25">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="66" ASSOCIATE="64">
                <TEXT><![CDATA[// Ende erste While-Schleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[//Rückgabe eingefärbtes Bild zurück zur vorherigen Methode
return schwarzWeissBild]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="27">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[notwendige Schleifenverschachtelung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[//schwarzer Punkt wird mit gewählter Farbe bemalt

schwarzWeissBild[i][j] = colorCount;
 isColered = false;
 einsGefunden = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[alle schwarzen pixel (1), die sich imselben Objekt, wie der ausgewählte farbige Pixel(>1) befinden, werden nach und nach mit der selben Farbe bemalt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[// übernimmt rechts stehenden farbigen Wert, falls dort einer sein kann

schwarzWeissBild[zeile][spalte] = schwarzWeissBild[zeile][spalte + 1];
isColered = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[// übernimmt links stehenden farbigen Wert, falls dort einer sein kann

schwarzWeissBild[zeile][spalte] = schwarzWeissBild[zeile][spalte - 1];
isColered = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[// übernimmt darunter stehenden farbigen Wert, falls dort einer sein kann

schwarzWeissBild[zeile][spalte] = schwarzWeissBild[zeile + 1][spalte];
isColered = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[farbig heißt hier weder schwarz noch weiß]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[// übernimmt darüber stehenden farbigen Wert, falls dort einer sein kann

schwarzWeissBild[zeile][spalte] = schwarzWeissBild[zeile - 1][spalte];
isColered = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="112" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="129" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="116" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="120" TO="126" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="120" TO="122" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="124" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="126" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="118" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="131" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="122" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="114" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="72" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="73" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="74" TO="75" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="74" TO="87" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="87" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="75" TO="76" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="75" TO="85" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="85" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="76" TO="77" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="76" TO="83" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="83" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="77" TO="78" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="77" TO="81" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="81" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="82" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="78" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="84" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="86" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="88" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="140" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="79" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="80" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="133" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="135" TO="112" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>