<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="60AD2A7E9446E3F2">
  <PROJECT FORMAT="1.00" NAME="P1L2A07" AUTHOR="Christian" CREATED="2019.01.23 14:09:46" MODIFIED="2019.01.31 18:58:13">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="main (String[] args)" CREATED="2019.01.23 14:10:00" MODIFIED="2019.01.31 18:55:39">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Namen: Christian Gurski [4067886], Florian Ryll [4068296]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[main (String[] args)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Scanner scanner = new Scanner(System.in);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[//Ein Spielfeld deklarieiren
 Element[][] playground = {{Element.FREE,..}, {...}, ...};]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Ausgabe von "Spiel gestartet. Bitte Befehle zur Steuerung des Spielers (Player) eingeben:"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[boolean spielLaeuft = true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="27" ASSOCIATE="29">
                <TEXT><![CDATA[while (spielLaeuft) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[String command = scanner.nextLine();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Action[] actions =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[playground =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[spielLaeuft =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="29" ASSOCIATE="27">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Ausgabe: "Programm beendet."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[scanner.close();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[commandverwaltung(command);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Element[][] processUserActions(Action[] actions, Element[][] spi]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[spielLaeuft = aufTruhePruefen(playground) && aufExitPruefen(befehle);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[boolean aufTruhePruefen(Element[][] playground)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[command(s) in actions umgewandelt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Konjunktion aus 2 Aufrufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[&&]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[boolean aufExitPruefen(Action[] actions)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="16" TO="38" TEXT="Rückgabewert" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="33" TEXT="Rückgabewert der Funktion" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="44" TO="41" TEXT="Wahrheitswert der Konjunktion" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="45" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="45" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="String getPlaygroundAsString(Element[][] playground)" CREATED="2019.01.25 10:43:47" MODIFIED="2019.01.31 18:55:49">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[String getPlaygroundAsString(Element[][] playground)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[String ausgabeString =""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="61" ASSOCIATE="63">
                <TEXT><![CDATA[//Doppelschleife geht 2D-array durch

for (int y = 0; y < playground.length; y++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="65" ASSOCIATE="67">
                <TEXT><![CDATA[for (int x = 0; x < playground[0].length; x++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[ausgabeString +=]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="67" ASSOCIATE="65">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[//Zeilenumbruch

ausgabeString += "\n";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="63" ASSOCIATE="61">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[return ausgabeString;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Funktion wird durch JUnit-Tests aufgerufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[giveShortcut(playground[y][x]);]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="71" TO="69" TEXT="Rückgabewert" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="61" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="commandverwaltung(command);" CREATED="2019.01.31 16:14:30" MODIFIED="2019.01.31 16:44:58">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[commandverwaltung(command);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[//falls es mehrere Befehle sind, wird das Array später in processUserSequences neu deklariert

Action[] actions = new Action[1];]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[if (command.contains("und") || command.contains(","))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[actions =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[return actions]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[processUserInput(command);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[// Kommas ersetzt, sodass es auch gewöhnliche actions werden

command = command.replace
(",", " und bewege nach");]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[actions =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[processUserInputSequences(eingaben);]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="13" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="10" TEXT="Rückgabewert" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="13" TEXT="Rückgabewert" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="10" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="processUserInputSequences(eingaben);" CREATED="2019.01.31 16:25:40" MODIFIED="2019.01.31 17:16:01">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[processUserInputSequences(eingaben);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Action[] actions = new Action[command.length];]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[//jeder command wird in eine action umgewandelt

for (int i = 0; i < command.length; i++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[actions[i] =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[return actions;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[processUserInput(command);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[// command[i] für command eingesetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="boolean aufTruhePruefen(Element[][] playground)" CREATED="2019.01.31 16:27:56" MODIFIED="2019.01.31 18:04:34">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[boolean aufTruhePruefen(Element[][] playground)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[//Doppelschleife geht Spielfeld durch

for (int y = 0; y < playground.length; y++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[for (int x = 0; x < playground[0].length; x++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[if (playground[y][x] == Element.TREASURE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Truhe wurde nicht gefunden (wenn schon aufgesammelt)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Ausgabe von "Du hast gewonnen"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[return false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[return true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="10" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="14" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="21" TO="26" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="boolean aufExitPruefen(Action[] actions)" CREATED="2019.01.31 16:31:46" MODIFIED="2019.01.31 17:16:34">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[boolean aufExitPruefen(Action[] actions)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[// Schleife durchsucht actions nach EXIT

for (int index = 0; index <actions.length; index++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[if (actions[index] == Action.EXIT)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[//sonst

return true;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[return false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="6" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="12" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="processUserInput(command);" CREATED="2019.01.31 16:48:59" MODIFIED="2019.01.31 18:04:34">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[processUserInput(command);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[//Groß/Kleinschreibung wird egal -> nur klein

command = command.toLowerCase();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[if (command.startsWith("bewege nach "))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[if (command.equals("help") || command.equals("hilfe"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[if (command.equals("aufbrechen") || command.equals("dietrich benutzen"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[if (command.equals("nimm den schatz"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[if (command.equals("ende"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[return null]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[//"bewegen nach " abschneiden

command = command.substring(12);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[if (command.equals("links"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[if (command.equals("rechts"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[if (command.equals("oben"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[if (command.equals("unten"))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[return Action.HELP;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[return Action.OPENDOOR;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[return Action.TAKETREASURE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[return Action.EXIT;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[return Action.MOVELEFT;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[return Action.MOVERIGHT;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[return Action.MOVEUP;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[return Action.MOVEDOWN;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="11" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="14" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="14" TO="18" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="18" TO="22" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="22" TO="26" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="28" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="33" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="11" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="24" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="35" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="16" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="20" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="37" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="33" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="72" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="54" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="61" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="54" TO="56" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="56" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="68" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="61" TO="63" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="63" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="51" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="68" TO="70" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="70" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="giveShortcut(playground[y][x]);" CREATED="2019.01.31 17:25:57" MODIFIED="2019.01.31 17:25:57">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[giveShortcut(playground[y][x]);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[switch (eingabe) {
 case DOOR:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[case FREE:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[case PLAYER:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[case TREASURE:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[case WALL:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[default:
 return null;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[return "D";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[return "F";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[return "P";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[return "T";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[return "W";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="6" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="6" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="13" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="23" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="15" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="13" TO="15" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="25" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="27" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="44" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="27" TO="31" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="25" TO="30" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="23" TO="29" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="29" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="30" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="31" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="Element[][] processUserActions(Action[] actions, Element[][] spi" CREATED="2019.01.31 17:30:01" MODIFIED="2019.01.31 18:46:18">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="25">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[//bei irgendeinem Fehler

Ausgabe von "Fehlerhafte Aktion."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[return spielfeld;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Element[][] processUserActions(Action[] actions, Element[][] spi]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[for (int index = 0; index < actions.length; index++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[//Übergabe xPosition und yPosition über Array

int[] playerPos =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[int yPosition = playerPos[0]; // yKoordinate Player
 int xPosition = playerPos[1]; // xKoordinate Player]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[if (actions[index] == Action.EXIT)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[if (actions[index] == Action.MOVEDOWN && spielfeld.length > yPosition + 1
 && spielfeld[yPosition + 1][xPosition] == Element.FREE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[if (actions[index] == Action.MOVEUP && spielfeld.length > yPosition - 1
 && spielfeld[yPosition - 1][xPosition] == Element.FREE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[if (actions[index] == Action.MOVELEFT && spielfeld[0].length > xPosition - 1
 && spielfeld[yPosition][xPosition - 1] == Element.FREE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[if (actions[index] == Action.MOVERIGHT && spielfeld[0].length > xPosition + 1
 && spielfeld[yPosition][xPosition + 1] == Element.FREE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[if (actions[index] == Action.HELP)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[if (actions[index] == Action.OPENDOOR)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[if (actions[index] == Action.TAKETREASURE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[} 
// Ende der Schleife nach letzter action (falls keine Fehler zwischendurch)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[return Spielfeld;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[givePositionOfPlayer(spielfeld);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[// Aktionsfolgen abbrechen, while-Schleife in Main-Methode abbrechen

return spielfeld;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[spielfeld[yPosition][xPosition] = Element.FREE;
 spielfeld[yPosition + 1][xPosition] = Element.PLAYER;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[spielfeld[yPosition][xPosition] = Element.FREE;
 spielfeld[yPosition - 1][xPosition] = Element.PLAYER;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[spielfeld[yPosition][xPosition] = Element.FREE;
 spielfeld[yPosition][xPosition - 1] = Element.PLAYER;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[spielfeld[yPosition][xPosition] = Element.FREE;
 spielfeld[yPosition][xPosition + 1] = Element.PLAYER;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[getOverviewOfUser(spielfeld)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[//Ausgabe von Ausschnitt des Spielfelds als String

System.out.print(...)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[if (spielfeld.length > yPosition + 1 && spielfeld[yPosition + 1][xPosition] == Element.DOOR)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[if (0 < yPosition && spielfeld[yPosition - 1][xPosition] == Element.DOOR)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[if (0 < xPosition && spielfeld[yPosition][xPosition - 1] == Element.DOOR)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[if (spielfeld[0].length > xPosition + 1 && spielfeld[yPosition][xPosition + 1] == Element.DOOR)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[if (spielfeld.length > yPosition + 1 && spielfeld[yPosition + 1][xPosition] == Element.TREASURE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[if (0 < yPosition && spielfeld[yPosition - 1][xPosition] == Element.TREASURE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[if (0 < xPosition && spielfeld[yPosition][xPosition - 1] == Element.TREASURE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[if (spielfeld[0].length > xPosition + 1
 && spielfeld[yPosition][xPosition + 1] == Element.TREASURE)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[// Tür unten entfernt

spielfeld[yPosition + 1][xPosition] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[// Tür oben entfernt

spielfeld[yPosition - 1][xPosition] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[// Tür links entfernt

spielfeld[yPosition][xPosition - 1] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[// Tür rechts entfernt

spielfeld[yPosition + 1][xPosition] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[// Truhe unten entfernt

spielfeld[yPosition + 1][xPosition] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[// Truhe oben entfernt

spielfeld[yPosition - 1][xPosition] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[// Truhe links entfernt

spielfeld[yPosition][xPosition - 1] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[// Truhe rechts entfernt

spielfeld[yPosition][xPosition + 1] = Element.FREE;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="10" TEXT="Rückgabewert" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="150" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="14" TO="51" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="14" TO="15" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="97" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="15" TO="49" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="15" TO="16" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="49" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="16" TO="47" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="16" TO="17" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="100" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="17" TO="18" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="17" TO="45" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="47" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="18" TO="43" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="18" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="33" TO="34" TEXT="Rückgabewert einsetzen" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="19" TO="34" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="19" TO="20" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="20" TO="35" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="147" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="35" TO="39" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="35" TO="36" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="36" TO="40" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="36" TO="37" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="37" TO="41" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="37" TO="38" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="38" TO="42" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="21" TO="25" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="22" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="25" TO="29" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="25" TO="26" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="26" TO="30" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="26" TO="27" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="27" TO="31" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="27" TO="28" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="28" TO="32" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="23" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="44" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="28" TO="140" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="51" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="136" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="45" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="106" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="43" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="109" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="34" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="112" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="39" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="115" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="40" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="118" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="41" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="42" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="124" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="29" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="127" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="30" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="130" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="31" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="133" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="32" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="140" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="21" TO="140" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="38" TO="145" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="20" TO="147" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="145" TO="147" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="156" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="150" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="154" TO="156" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="9" NAME="givePositionOfPlayer(spielfeld);" CREATED="2019.01.31 17:32:07" MODIFIED="2019.01.31 17:37:00">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[givePositionOfPlayer(spielfeld);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[//x-Wert und y-Wert sollen im Array gespeichert werden

int[] position = new int[2];]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="7" ASSOCIATE="9">
                <TEXT><![CDATA[//Doppelschleife geht Spielfeld durch

for (int yKoordinate = 0; yKoordinate < spielfeld.length; yKoordinate++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="11" ASSOCIATE="13">
                <TEXT><![CDATA[for (int xKoordinate = 0; xKoordinate < spielfeld[0].length; xKoordinate++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[if (spielfeld[yKoordinate][xKoordinate] == Element.PLAYER)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="13" ASSOCIATE="11">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="9" ASSOCIATE="7">
                <TEXT><![CDATA[}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[return position;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[// yKoordinate ist die Senkrechte und die xKoordinate ist die Waagerechte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[position[0] = yKoordinate;
position[1] = xKoordinate;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="21" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="11" NAME="getOverviewOfUser(spielfeld)" CREATED="2019.01.31 17:59:25" MODIFIED="2019.01.31 18:58:13">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[getOverviewOfUser(spielfeld)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[String ausgabeString = "";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[int[] playerPosition =]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[int yPosition = playerPosition[0];
int xPosition = playerPosition[1];]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="12" ASSOCIATE="14">
                <TEXT><![CDATA[//Doppelschleife geht Spielfeld durch

for (int yKoordinate = -4; yKoordinate <= 4; yKoordinate++) {]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[//gibt es diesen y-Wert im Array?

if (yPosition + yKoordinate >= 0 && yPosition + yKoordinate < spielfeld.length)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[// Zeilenumbruch

ausgabeString += "\n";]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="12">
                <TEXT><![CDATA[}
//Ende äußere Schleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[return ausgabeString;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[givePositionOfPlayer(spielfeld);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="18" ASSOCIATE="19">
                <TEXT><![CDATA[for (int xKoordinate = -4; xKoordinate <= 4; xKoordinate++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[//gibt es diesen x-Wert im Array?

if (xPosition + xKoordinate >= 0 && xPosition + xKoordinate < spielfeld[0].length)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="19" ASSOCIATE="18">
                <TEXT><![CDATA[} 
//Ende innere Schleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[if (yKoordinate == -4 || yKoordinate == 4)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[if (yKoordinate == -3 || yKoordinate == 3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[ausgabeString += giveShortcut(spielfeld[yPosition + yKoordinate][xPosition + xKoordinate]);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[switch (xKoordinate) {
 case -4:
 case -3:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[case 3:
case 4:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[default:
ausgabeString += giveShortcut(spielfeld[yPosition + yKoordinate][xPosition + xKoordinate]);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[switch (xKoordinate) {
 case -4:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[case 4:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[default:
ausgabeString += giveShortcut(
 spielfeld[yPosition + yKoordinate][xPosition + xKoordinate]);]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[ausgabeString += " ";
 break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[ausgabeString += " ";
 break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[break;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="6" TEXT="Rückgabewert" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="76" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="16" TO="18" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="27" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="24" TO="26" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="31" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="26" TO="30" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="30" TO="34" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="24" TO="36" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="38" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="38" TO="40" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="38" TO="42" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="42" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="36" TO="48" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="40" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="27" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="44" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="46" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="48" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="19" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="76" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="74" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="34" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="79" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="31" TO="85" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>